# movie_search

./: .gitignore  settings.gradle
common/: build.gradle
common/src/main/java/com/graduation/common/config/configuration/: CommonLoadExpressageProperties.java
common/src/main/java/com/graduation/common/config/page/: PageConfig.java  UnitPage.java
common/src/main/java/com/graduation/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/graduation/common/utils/apiresult/: AbstractApiResult.java  ErrorApiResult.java  SuccessApiResult.java
common/src/main/java/com/graduation/common/utils/date/: LocalDateTimeUtils.java
common/src/main/java/com/graduation/common/utils/exception/: ExceptionManager.java  GlobalExceptionHandler.java  PhantomException.java
common/src/main/java/com/graduation/common/utils/json/: JsonUtils.java
common/src/main/java/com/graduation/common/utils/mapper/: MapperUtils.java
common/src/main/java/com/graduation/common/utils/md5/: MD5Utils.java
common/src/main/java/com/graduation/common/utils/page/: PageParam.java  PageResult.java  PageResultFactory.java
common/src/main/java/com/graduation/common/utils/random/: RandomUtils.java
common/src/main/java/com/graduation/common/utils/regex/: RegexUtils.java
common/src/main/java/com/graduation/common/utils/uuid/: UUIDUtils.java
common/src/main/resources/: application-common.properties
search/: build.gradle
search/src/main/java/com/graduation/: SearchApplication.java
search/src/main/java/com/graduation/common/config/: AspCommonConfiguration.java  CrossFilter.java  ProceedsCommonConfiguration.java  ProceedsLoadExceptionProperties.java
search/src/main/java/com/graduation/common/tools/aop/: ControllerMethodParamLog.java  ExampleAop.java
search/src/main/java/com/graduation/controller/: HelloController.java
search/src/main/java/com/graduation/entity/: UserInfo.java
search/src/main/java/com/graduation/mapper/: HelloCUDMapper.java
search/src/main/java/com/graduation/service/: HelloService.java  HelloServiceImpl.java
search/src/main/resources/: application.properties  search-exception.properties
