spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=5
spring.datasource.validationQuery=select 'x'
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://123.56.29.77/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testOnReturn=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true